VITE_FIREBASE_API_KEY="AIzaSyAKc-g3aL3TvLP8FJNgLHBk8fBxV5-Szeg"
VITE_FIREBASE_AUTH_DOMAIN="sahaay-app-3d953.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sahaay-app-3d953"
VITE_FIREBASE_STORAGE_BUCKET="sahaay-app-3d953.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1045559517878"
VITE_FIREBASE_APP_ID="1:1045559517878:web:67114a5cea739d5b2fbc17"
